<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed booking</title>
</head>
<style>
    body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor:auto;
            background: #e0ddbd;
        }
        .hero {
            height: 100vh;
            background: url('cover.jpg') center/cover no-repeat;
            /*background: #003366;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: gold;
            position: relative;
            padding-top: 80px;
            font-size: 30px;
        }
    .hero h1 {
            font-size: 3em;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }
        .hero h2 {
            font-size: 3em;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }
</style>
<body>
    <div class="hero">
        <a href="web_project_2.html" ><image src="logo.png" height="200"></image></a>
        <h1>Thank you! You will be receiving further updates through mail📧.</h1>
        <h2>Enjoy your trip!</h2>
    </div>
</body>
</html>