<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Your Bags - Travel Planner</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor:auto;
            background: #e0ddbd;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0b1e32;
            padding: 15px 20px;
            color: gold;
            position:fixed;
            width: 100%;
            top: -5px;
            z-index: 1000;
            font-size: 2em;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 2);
        }       
        .navbar a {
            color: white;
            text-decoration:none;
            padding: 12px 15px;
            transition: 0.3s;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .hero {
            height: 100vh;
            background: url('cover.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: gold;
            position: relative;
            padding-top: 80px;
            font-size: 30px;
        }

        .hero h1 {
            font-size: 3em;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 2);
            animation: fadeIn 0.5s ease-in-out;
        }

        .hero p {
            font-size: 2em;
            color:gold;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        .btn{
            background: gold;
            color: black;
            padding: 15px 25px;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            margin-bottom: 5px;
            transition: 0.3s;
            border-radius: 30px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            
        }

        .btn:hover {
            background: darkorange;
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
        }
        .search-container {
            margin: 100px auto 20px;
            display: flex;
            justify-content: center;
        }

        .search-bar {
            width: 50%;
            padding: 12px;
            font-size: 1em;
            border: 2px solid #004d99;
            border-radius: 25px;
            outline: none;
            transition: all 0.5s ease-in-out;
        }

        .search-bar:hover {
            width: 55%;
            border-color: gold;
            box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.8);
        }

        
        .destinations {
            padding: 50px;
            text-align: center;
        }

        .destinations h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .destination-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;
        }

        .destination {
            background: #003366;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 300px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 2);
        }

        .destination:hover {
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 5);
        }


        
        .contact {
            padding: 50px;
            background: #003366;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .contact input, .contact textarea {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .login {
            padding: 50px;
            background: #003366;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .about{
            padding: 50px;
            background: #003366;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .conInfo{
            padding: 50px;
            background: #003366;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .login input {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .contact button {
            padding: 10px 20px;
            background: gold;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 30px;
            
        }

        .contact button:hover {
            background: darkorange;
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
        }
        .login button {
            padding: 10px 20px;
            background: gold;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 30px;
            
        }

        .login button:hover {
            background: darkorange;
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
        }
        .search-container button:hover {
            background: darkorange;
            transform: scale(1.1);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
        }

        
        .footer {
            background: #002244;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .footer a{
            color:gold;
        }
        h3{

            color: gold;
            font-size: 30px;
        }
        p{
            color:aliceblue
        }
        .destination a{
            color: gold;
        }
        .search {
            padding: 10px 20px;
            background: gold;
            border: none;
            font-size: 1.2em;
            cursor: auto;
            transition: 0.3s;
            border-radius: 30px;
        }
        .search :hover{
            background: darkorange;
        }
        .side{
            text-align: left;
        }
        .error {
            color: red;
            font-size: 30px;
            display: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="web_project_2.html"><image src="logo.png" height="70"></image>
            &nbsp;&nbsp;<b>Pack Your Bags</b>
        </a>
        </div>
        <div>
            <a href="#destinations">Destinations</a>
            <a href="#contact">Contact</a>
            <a href="#login">Login&nbsp;&nbsp;&nbsp;</a>
        </div>
    </div>

   
    <div class="hero">
        <br><br>
        <a href="globe1.jpeg" target="_blank"><image src="logo.png" height="200"></image></a>
        <h1>Explore the World with Us</h1>
        <p>Your dream vacation is just a click away.</p>
        <span>
            <button class="btn" onclick="scrollToDestinations()"><b>Discover More</b></button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn" onclick="scrollToAbout()"><b>About Us</b></button>
        </span>

    </div>
    

    
    <div class="destinations" id="destinations">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search destinations...">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="search" required><b>Search🔍</b></button>
        </div>
        <h2>Top Destinations in India.</h2>
        <div class="destination-container">
            <div class="destination">
                <div class="ladakh">
                    <a href="lad.html" target="_blank">
                    <div><image src="LADAKH.jpg" width="300"></image></div>
                    <h3><image href="LADAKH.jpg"></image>
                        Ladakh and Leh, Kashmir</h3>
                        <p>Breathtaking landscapes, high-altitude lakes, and monasteries..</p>
                    </a>
                </div>
            </div>
            <div class="destination">
                <a href="jaipur.html" target="_blank">
                <div><image src="jaipur.jpg" width="300"></image></div>
                    <h3>Jaipur, Rajasthan</h3>
                    <p>A royal destination filled with palaces, forts, and vibrant bazaars.</p>
                </a>
            </div>
            <div class="destination">
                <a href="agra.html" target="_blank">
                <div><image src="agra.jpg" width="300"></image></div>
                    <h3>Agra, Uttar Pradesh</h3>
                    <p>Home to one of the Seven Wonders of the World.</p>
                </a>
            </div>
            <div class="destination">
                <a href="varanasi.html" target="_blank">
                <div><image src="varanasi.jpeg" width="300"></image></div>
                    <h3>Varanasi, Uttar Pradesh</h3>
                    <p>Experience the divine Ganga Aarti and ancient temples.</p>
                </a>
            </div>
            <div class="destination">
                <a href="darjeeling.html" target="_blank">
                <div><image src="darjeeling.jpg" width="300"></image></div>
                
                    <h3>Darjeeling, West Bengal</h3>
                    <p>Scenic tea plantations, toy trains, and mountain views.</p>
                </a>
            </div>
            <div class="destination">
                <a href="shillong.html" target="_blank">
                <div><image src="shillong.jpg" width="300"></image></div>
                    <h3>Shillong, Meghalaya</h3>
                    <p>Rolling hills, waterfalls, and mesmerizing landscapes.</p>
                </a>
            </div>
            <div class="destination">
                <a href="kaziranga.html" target="_blank">
                <div><image src="kaziranga.jpg" width="300"></image></div>
                    <h3>Kaziranga National Park, Assam</h3>
                    <p>A UNESCO World Heritage site famous for one-horned rhinos.</p>
                </a>
            </div>
            <div class="destination">
                <a href="hyd.html" target="_blank">
                <div><image src="hyd.png" width="300"></image></div>
                    <h3>Hyderabad, Telangana</h3>
                    <p>A mix of history, culture, and delicious food.</p>
                </a>
            </div>
            <div class="destination">
                <a href="araku.html" target="_blank">
                <div><image src="araku.jpg" width="300"></image></div>
                    <h3>Araku Valley, Andhra Pradesh</h3>
                    <p>Lush green valleys, waterfalls, and tribal culture.</p>
                </a>
            </div>
            <div class="destination">
                <a href="tirupati.html" target="_blank">
                <div><image src="tirupati.jpg" width="300"></image></div>
                    <h3>Tirupati, Andhra Pradesh</h3>
                    <p>One of the most visited pilgrimage sites in the world.</p>
                </a>
            </div>
            <div class="destination">
                <a href="hampi.html" target="_blank">
                <div><image src="hampi.jpg" width="300"></image></div>
                    <h3>Hampi, Karnataka</h3>
                    <p>Ancient temples, ruins, and bouldered landscapes.</p>
                </a>
            </div>
            <div class="destination">
                <a href="coorg.html" target="_blank">
                <div><image src="coorg.jpg" width="300"></image></div>
                    <h3> Coorg, Karnataka</h3>
                    <p>Scenic coffee plantations and misty hills.</p>
                </a>
            </div>
            <div class="destination">
                <a href="munnar.html" target="_blank">
                <div><image src="munnar.jpg" width="300"></image></div>
                    <h3>Munnar, Kerala </h3>
                    <p>Rolling tea estates, mist-covered hills, and wildlife.</p>
                </a>
            </div>
            <div class="destination">
                <a href="konark.html" target="_blank">
                <div><image src="konark.jpg" width="300"></image></div>
                    <h3>Konark, Odisha</h3>
                    <p>Sun temple- An architectural marvel.</p>
                </a>
            </div>
            <div class="destination">
                <a href="pondy.html" target="_blank">
                <div><image src="pondy.jpg" width="300"></image></div>
                    <h3>Pondicherry, Tamil Nadu</h3>
                    <p>A blend of French architecture, serene beaches, and cafés.</p>
                </a>
            </div>
            
        </div>
    </div>

    
    <div class="contact" id="contact">
        <br>
        <h2>Contact Us <a href="#conInfo"><image  src="contact.png" height="50px" ></image></a></h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <p></p>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div class="login" id="login">
        <br>
        <h2>LOGIN/SIGNUP <image  src="login1.png" height="50px"></image></h2>
        <form>
            
            <input type="text" id="name" onfocus="clearError('nameError')" onblur="validateName() "placeholder="Enter your Name" required><br>
            <p id="nameError" class="error">Name must be in uppercase.</p><br>
            <input type="email" id="email" onfocus="clearError('emailError')" onchange="validateEmail()"placeholder="Enter your Email" required><br>
            <p id="emailError" class="error">Enter a valid email.</p>
            <br>
            <input type="text" name="password" placeholder="Enter your Password" required>
            
            <p></p>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="about" id="about">
        <br>
        <h2>🌍 About Us – Your Journey, Our Passion ✈️</h2>
        <h3 class="side"> Welcome to Pack Your Bags, where every journey begins with a dream and ends with unforgettable memories! 🌟
            <br>
            <br>
            We are not just a travel planner; we are your adventure architects, experience curators, and memory makers. From hidden gems to iconic landmarks, we craft journeys that suit your wanderlust, budget, and style.
            <br>
            <br>
            Whether you crave thrilling escapades, tranquil retreats, cultural deep dives, or foodie adventures, we’ve got you covered! Our team of passionate explorers ensures that your trip is smooth, seamless, and filled with surprises.
            <br>
            <br>
            💡 Why Choose Us?
            <br><br>
            ✅ Personalized Itineraries – Tailor-made travel plans that match your interests<br>
            ✅ Hassle-Free Planning – We handle the details so you can enjoy the experience<br>
            ✅ Exclusive Deals & Hidden Gems – Get access to special offers and secret spots<br>
            ✅ 24/7 Support – We’re with you every step of the way<br><br>
            🌟 Our Mission<br><br>
            At Pack Your Bags, we believe that travel is more than just visiting new places—it's about creating stories, embracing cultures, and discovering the world in a way that resonates with you. We strive to make every trip stress-free, exciting, and unforgettable.

            So, whether you’re dreaming of a romantic getaway, a solo backpacking adventure, a fun family vacation, or a luxury escape, we’re here to turn your travel goals into reality.
            So, pack your bags and let’s turn your travel dreams into reality. Because life’s too short for ordinary trips! 🚀🌴
            <br>
            <br>
            📍 Where will your next adventure take you? Let’s plan it together!</h3>
            <br>
            <button class="btn" onclick="scrollToDestinations()"><b>Start Planning!</b></button>
    </div>
    <div class="conInfo" id="conInfo">
        <h2>Contact Us</h2>
        <h3 class="side">
        <ul>
            <li>Phone: +91 9876543210</li>
            <li>Email: packyourbagsin@gmail.com</li>
        </ul>
        </h3>
        <br><br>
        <span>
            <a href="https://www.instagram.com/makemytrip/?hl=en" target="_blank"><image src="iglogo.png" height="100px"></image></a>
            <a href="https://www.linkedin.com/company/makemytrip.com/" target="_blank"><image src="linkedin.png" height="100px"></image></a>
            <a href="https://youtube.com/@makemytripofficial?feature=shared" target="_blank"><image src="yt.png" height="100px"></image></a>
            
        </span>
    </div>
    
    <div class="footer">
        &copy; 2025 Pack Your Bags. All rights reserved.
        <b>Mail:</b> 
        <a href="packyourbagsin@gmail.com" target="_blank">packyourbagsin@gmail.com</a>
    </div>

    <script>
        function scrollToDestinations() {
            document.getElementById('destinations').scrollIntoView({ behavior:"smooth" });
        }
        function scrollToAbout() {
            document.getElementById('about').scrollIntoView({ behavior:"smooth" });
        }
        
        function validateName() {
            let name = document.getElementById("name").value;
            let nameError = document.getElementById("nameError");
            if (name !== name.toUpperCase()) {
                nameError.style.display = "block";
                return false;
            }
            return true;
        }
        function validateEmail() {
            let email = document.getElementById("email").value;
            let emailError = document.getElementById("emailError");
            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                emailError.style.display = "block";
                return false;
            }
            return true;
        }


    </script>
</body>
</html>
